# classroomUpdates

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: app-hdpiX86-release.apk  app-mdpiX86_64-release.apk  app-universal-release.apk  app-xhdpiX86-release.apk  output.json
app/src/androidTest/java/com/myapp/classroomupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/classroomupdates/: ApiBackgroundTask.java  Globals.java  MainActivity.java  RetrofitClient.java  TestActivity.java
app/src/main/java/com/myapp/classroomupdates/activity/: AfterLoginActivityStudent.java  AfterLoginTeacherActivity.java  BeforeLoginActivity.java  ChangeAttendingDetailsActivity.java  ImageUploadActivity.java  IntroSlideActivity.java  PreferenceInitializingActivity.java  SplashScreenActivity.java
app/src/main/java/com/myapp/classroomupdates/adapter/: FeedbackAdapter.java  IntroSliderAdapter.java  MarksAdapter.java  ScheduleAdapter.java  ScheduleViewPagerAdapter.java  StudentHomeViewPagerAdapter.java  UpdatedScheduleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/myapp/classroomupdates/model/: NoticeModel.java  (+21 more)
app/src/main/res/drawable/: base_background.xml  button_background.xml  default_dot.xml  edit_text_background.xml  indicator.xml  logout_icon.xml  red_border.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: attendance_icon.xml  feedback_icon.xml  marks_icon.xml  my_feedback_icon.xml  profile_icon.xml  schedule_icon.xml  send_notice_icon.xml
app/src/main/res/layout/: activity_after_login_student.xml  activity_after_login_teacher.xml  activity_before_login.xml  activity_intro_slide.xml  activity_test.xml  app_bar_after_login.xml  background_image_include.xml  change_password.xml  content_after_login.xml  feedback_adapter_layout.xml  feedback_layout.xml  first_page_layout.xml  forgot_password.xml  intro_screen_1.xml  just_a_text_view_layout.xml  just_an_image_view.xml  login_layout.xml  marks_adapter_layout.xml  nav_header_after_login.xml  per_day_schedule.xml  recycler_view_container.xml  schedule_adapter_layout.xml  send_notice_layout.xml  set_arrival_time_layout.xml  show_progress_layout.xml  sign_up_layout.xml  splash_screen.xml  student_home_page.xml  student_profile.xml  student_schedule.xml  student_schedule_adapter.xml  student_sign_up.xml  teacher_attend.xml  teacher_profile.xml  teacher_schedule.xml  updated_rotine_adapter_layout.xml
app/src/main/res/menu/: activity_after_login_drawer.xml  after_login.xml  after_login_teacher_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/myapp/classroomupdates/: ExampleUnitTest.java
(+26 files in other folders)
