<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_after_login">

    <FrameLayout
        android:id="@+id/fl_after_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="center"
                android:visibility="gone"
                />

            <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:id="@+id/vp_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_schedule_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_schedule_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="center"
                android:visibility="gone"
                />

            <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:id="@+id/vp_schedule_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <TextView
           android:id="@+id/tv_no_internet"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           style="@style/NormalTitleStyle"
           android:gravity="center"
           android:text="@string/no_internet_connection"
           android:visibility="gone"
           />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>